<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="480" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Cin</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Cin</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="440" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Cin</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="440" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Cin</string>
        </entry>
      </elementAttributes>
      <pos x="440" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="440" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="440" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="440" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Cin</string>
        </entry>
      </elementAttributes>
      <pos x="440" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="460" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="460" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="460" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="600" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Cout</string>
        </entry>
      </elementAttributes>
      <pos x="720" y="240"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="460" y="0"/>
      <p2 x="480" y="0"/>
    </wire>
    <wire>
      <p1 x="540" y="160"/>
      <p2 x="560" y="160"/>
    </wire>
    <wire>
      <p1 x="540" y="320"/>
      <p2 x="560" y="320"/>
    </wire>
    <wire>
      <p1 x="440" y="260"/>
      <p2 x="460" y="260"/>
    </wire>
    <wire>
      <p1 x="560" y="260"/>
      <p2 x="600" y="260"/>
    </wire>
    <wire>
      <p1 x="220" y="40"/>
      <p2 x="280" y="40"/>
    </wire>
    <wire>
      <p1 x="460" y="40"/>
      <p2 x="480" y="40"/>
    </wire>
    <wire>
      <p1 x="440" y="140"/>
      <p2 x="460" y="140"/>
    </wire>
    <wire>
      <p1 x="440" y="300"/>
      <p2 x="460" y="300"/>
    </wire>
    <wire>
      <p1 x="220" y="80"/>
      <p2 x="280" y="80"/>
    </wire>
    <wire>
      <p1 x="540" y="240"/>
      <p2 x="600" y="240"/>
    </wire>
    <wire>
      <p1 x="680" y="240"/>
      <p2 x="720" y="240"/>
    </wire>
    <wire>
      <p1 x="440" y="20"/>
      <p2 x="480" y="20"/>
    </wire>
    <wire>
      <p1 x="560" y="20"/>
      <p2 x="580" y="20"/>
    </wire>
    <wire>
      <p1 x="440" y="180"/>
      <p2 x="460" y="180"/>
    </wire>
    <wire>
      <p1 x="440" y="340"/>
      <p2 x="460" y="340"/>
    </wire>
    <wire>
      <p1 x="220" y="120"/>
      <p2 x="280" y="120"/>
    </wire>
    <wire>
      <p1 x="440" y="220"/>
      <p2 x="460" y="220"/>
    </wire>
    <wire>
      <p1 x="560" y="220"/>
      <p2 x="600" y="220"/>
    </wire>
    <wire>
      <p1 x="560" y="160"/>
      <p2 x="560" y="220"/>
    </wire>
    <wire>
      <p1 x="560" y="260"/>
      <p2 x="560" y="320"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>